<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/button.css">
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            /* Float four columns side by side */
            .column {
                float: left;
                width: 25%;
                padding: 0 10px;
            }

            /* Remove extra left and right margins, due to padding */
            .row {margin: 0 -5px;}

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Responsive columns */
            @media screen and (max-width: 600px) {
                .column {
                    width: 100%;
                    display: block;
                    margin-bottom: 20px;
                }
            }

            /* Style the counter cards */
            .card {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                padding: 16px;
                text-align: center;
                background-color: #f1f1f1;
            }
        </style>
    </head>
    <body>
        <div class="row">
            <div class="column">
                <div class="card">

                    <img src="img/admin.png" alt="logo" height="150" width="300">
                    <h3>ADMIN</h3>
                    <form>
                        <!--<input type="submit" name="submit" value="Login as Admin" class="button"  />--> 
                        
                        <div class="button_cont" align="center"><a class="example_d" href="/adminLogin" target="_blank" rel="nofollow noopener">Login as Admin</a></div>
                    </form>


                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="img/employee.png" alt="logo" height="150" width="300">
                    <h3>EMPLOYEE</h3>
                    <form>
                        <div class="button_cont" align="center"><a class="example_d" href="/employeeLogin" target="_blank" rel="nofollow noopener">Login as Teacher</a></div>
                        <!--<input type="submit" name="submit" value="Login as Employee" class="button" />-->   
                    </form>


                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="img/student.png" alt="logo" height="150" width="300">
                    <h3>STUDENT</h3>
                    <form>
                        <!--<input type="submit" name="submit" value="Login as Student" class="button" />-->
                         <div class="button_cont" align="center"><a class="example_d" href="#" target="_blank" rel="nofollow noopener">Login as Student</a></div>
                    </form>


                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="img/gurdian.png" alt="logo" height="150" width="300">
                    <h3>GUARDIAN</h3>
                    <form action="#">
                        <!--<input type="submit" name="submit" value="Login as Dardian" class="button" />--> 
                        <div class="button_cont" align="center"><a class="example_d" href="#" target="_blank" rel="nofollow noopener">Login as Guardian</a></div>
                    </form>


                </div>
            </div>
        </div>



    </body>
</html>
